[GENERAL]
START = 2022-01-01 00:00:00
;END = 2018-01-31 23:59:59
END = 2022-12-31 23:59:59
TIME_STEP = 900
LOOP = 10
EXPORT_DATA = True

[LIB_PYBAMM]
MODEL_TYPE = DFN
SAVE_PYBAMM_MODEL = False
MODEL_OPTIONS = {"SEI": "ec reaction limited", "SEI film resistance":"distributed", "SEI porosity change":"true", "SEI on cracks": "false", "loss of active material": "stress-driven", "lithium plating": "irreversible", "lithium plating porosity change": "true", "SEI on cracks type": "Kindermann hybrid"}
PARAMETER_SET = Frank2023
CHECKUP_FREQUENCY = 48
PARAMETER_UPDATE_1 = {"Lithium plating transfer coefficient": 0.5, "Exchange-current density for plating [A.m-2]":0.09, "Lithium metal partial molar volume [m3.mol-1]": 1.3e-05, "Lithium plating tanh stretch [V-1]": 100, "Lithium plating tanh shift [V]": -0.08}
PARAMETER_UPDATE_2 = {"Outer SEI partial molar volume [m3.mol-1]": 7.545e-05, "EC initial concentration in electrolyte [mol.m-3]": 4541.0, "Ratio of lithium moles to SEI moles": 2.0, "SEI kinetic rate constant [m.s-1]": 1e-15, "EC diffusivity [m2.s-1]":1e-20, "SEI resistivity [Ohm.m]": 80000, "SEI open-circuit potential [V]": 0.4, "Initial outer SEI thickness [m]": 1.875e-8, "SEI growth activation energy [J.mol-1]": 38000.0, "SEI on cracks scaling factor": 0.475}
PARAMETER_UPDATE_3 = {"Negative electrode LAM constant proportional term [s-1]": 1.564e-06, "Positive electrode LAM constant proportional term [s-1]": 1.514e-06, "Negative electrode LAM constant exponential term": 1, "Positive electrode LAM constant exponential term": 1}

[BATTERY]
START_SOC = 0.5

[STORAGE_SYSTEM]
STORAGE_SYSTEM_AC =
    system_1, 1e6, 333, notton, no_housing, no_hvac
ACDC_CONVERTER =
    notton, NottonAcDcConverter
STORAGE_SYSTEM_DC =
    system_1, no_loss, technology_1
DCDC_CONVERTER =
    no_loss, NoLossDcDcConverter
STORAGE_TECHNOLOGY =
	technology_1, 1.076e6, lib_pybamm
CYCLE_DETECTOR = NoCycleDetector


[PROFILE]
LOAD_PROFILE = RandomPowerProfile
;LOAD_PROFILE = SBAP_Industry_Input_Profiles_mix_public
LOAD_PROFILE_MPC = load/load_profile_swm_resampled_1year_capped600kW
PRICE_PROFILE_MPC = intraday_prices/intradaycontinuous_data_2021_clean
SCALE_PROFILE_PEAK_POWER = False
LOAD_SCALING_FACTOR = 10e6


