[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "Frank2023"
version = "0.0.5"
authors = [
  { name="Nils Collath", email="nils.collath@tum.de" },
]
description = "Parameters from EES"
readme = "README.md"
requires-python = ">=3.7"
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]

[project.urls]
"Homepage" = "https://github.com/pypa/sampleproject"
"Bug Tracker" = "https://github.com/pypa/sampleproject/issues"

[project.entry-points.pybamm_parameter_sets]
Frank2023 = "Frank2023.Frank2023:get_parameter_values"